# SQL Homework
GWU Data Analytics Bootcamp Homework 10

USE sakila;

### Question 1a

SELECT first_name, last_name FROM actor;

### Question 1b

SELECT CONCAT(first_name, " ", last_name) AS "Actor Name" FROM actor;

### Question 2a

SELECT actor_id, first_name, last_name</br> 
FROM actor_info</br>
WHERE first_name = "Joe";

### Question 2b

SELECT first_name, last_name</br> 
FROM actor</br>
WHERE last_name LIKE "%GEN%";

### Question 2c

SELECT first_name, last_name</br>
FROM actor</br>
WHERE last_name LIKE "%LI%"</br>
ORDER BY last_name, first_name;

### Question 2d

SELECT country_id, country</br>
FROM country</br>
WHERE country IN ("Afghanistan", "Bangladesh", "China");

### Question 3a

ALTER TABLE actor</br>
ADD COLUMN middle_name TEXT AFTER first_name;

### Question 3b

ALTER TABLE actor</br>
MODIFY COLUMN middle_name blob;

### Question 3c 

ALTER TABLE actor</br>
DROP COLUMN middle_name;

### Question 4a

SELECT last_name, COUNT(*)</br>
FROM actor</br>
GROUP BY last_name;

### Question 4b

SELECT last_name, COUNT(*)</br>
FROM actor</br>
GROUP BY last_name</br>
HAVING COUNT(*) > 1;

### Question 4c

UPDATE actor</br>
SET first_name = 'HARPO'</br>
WHERE first_name = 'GROUCHO' AND last_name = 'WILLIAMS';

### Question 4d

UPDATE actor</br>
SET first_name= CASE</br>
	WHEN first_name = 'HARPO' THEN 'GROUCHO'</br>
    ELSE 'MUCHO GROUCHO'</br>
END</br>
WHERE actor_id IN (</br>
SELECT actor_id</br>
FROM film_actor</br>
WHERE (first_name = 'HARPO' OR first_name = 'GROUCHO')</br>
AND last_name = 'WILLIAMS');

### Question 5a

SHOW CREATE TABLE address;

### Question 6a

SELECT staff.first_name AS 'First Name', staff.last_name AS 'Last Name', address.address AS 'Address'</br>
FROM staff</br>
JOIN address</br>
ON staff.address_id = address.address_id;

### Question 6b

SELECT staff.first_name AS 'First Name', staff.last_name AS 'Last Name', SUM(payment.amount) AS 'Total'</br>
FROM payment</br>
JOIN staff</br>
ON payment.staff_id = staff.staff_id</br>
WHERE payment_date BETWEEN '2005-08-01 00:00:00' AND '2005-08-31 23:59:59'</br>
GROUP BY staff.first_name, staff.last_name;

### Question 6c

SELECT film.title, COUNT(film_actor.actor_id)</br>
FROM film</br>
INNER JOIN film_actor</br>
ON film.film_id = film_actor.film_id</br>
GROUP BY film.title;

### Question 6d

SELECT COUNT(inventory.film_id)</br>
FROM inventory</br>
JOIN film</br>
ON inventory.film_id = film.film_id</br>
WHERE film.title = "Hunchback Impossible";

### Question 6e

SELECT customer.first_name as 'First Name', customer.last_name AS 'Last Name', SUM(payment.amount) AS 'Total'</br>
FROM customer</br>
JOIN payment</br>
ON customer.customer_id = payment.customer_id</br>
GROUP BY customer.last_name, customer.first_name</br>
ORDER BY customer.last_name;

### Question 7a

SELECT film.title</br>
FROM film</br>
WHERE (film.title LIKE 'K%' OR film.title LIKE 'Q%')</br>
AND film.language_id IN (</br>
SELECT language_id</br>
FROM language</br>
WHERE language.name = 'English');

### Question 7b

SELECT first_name, last_name</br>
FROM actor_info</br>
WHERE actor_id IN</br>
(SELECT film_actor.actor_id</br>
FROM film_actor</br>
JOIN film</br>
ON film_actor.film_id = film.film_id</br>
WHERE film.title = 'Alone Trip');

### Question 7c

SELECT customer.first_name, customer.last_name, customer.email</br>
FROM customer</br>
JOIN address</br>
ON customer.address_id = address.address_id</br>
JOIN city</br>
ON address.city_id = city.city_id</br>
JOIN country</br>
ON city.country_id = country.country_id</br>
WHERE country.country = 'Canada';

### Question 7d

SELECT film.title</br> 
FROM film</br>
JOIN film_category</br>
ON film.film_id = film_category.film_id</br>
JOIN category</br>
ON film_category.category_id = category.category_id</br>
WHERE category.name = 'Family';

### Question 7e

SELECT film.title, COUNT(rental.rental_id) AS 'Count'</br>
FROM film</br>
LEFT JOIN inventory</br>
ON film.film_id = inventory.film_id</br>
LEFT JOIN rental</br>
ON inventory.inventory_id = rental.inventory_id</br>
GROUP BY film.title</br>
ORDER BY Count DESC;

### Question 7f

SELECT inventory.store_id, SUM(payment.amount)</br>
FROM payment</br>
JOIN rental</br>
ON payment.rental_id = rental.rental_id</br>
JOIN inventory</br>
ON rental.inventory_id = inventory.inventory_id</br>
GROUP BY inventory.store_id;

### Question 7g

SELECT store.store_id, city.city, country.country</br>
FROM store</br>
JOIN address</br>
ON store.address_id = address.address_id</br>
JOIN city</br>
ON address.city_id = city.city_id</br>
JOIN country</br>
ON city.country_id = country.country_id;  

### Question 7h

SELECT category.name, SUM(payment.amount) AS 'Total'</br>
FROM category</br>
JOIN film_category</br>
ON category.category_id = film_category.category_id</br>
JOIN inventory</br>
ON film_category.film_id = inventory.film_id</br>
JOIN rental</br>
ON inventory.inventory_id = rental.inventory_id</br>
JOIN payment</br>
ON rental.rental_id = payment.rental_id</br>
GROUP BY category.name</br>
ORDER BY Total DESC</br>
LIMIT 5;

### Question 8a

CREATE VIEW top_five_genres AS</br>
SELECT category.name, SUM(payment.amount) AS 'Total'</br>
FROM category</br>
JOIN film_category</br>
ON category.category_id = film_category.category_id</br>
JOIN inventory</br>
ON film_category.film_id = inventory.film_id</br>
JOIN rental</br>
ON inventory.inventory_id = rental.inventory_id</br>
JOIN payment</br>
ON rental.rental_id = payment.rental_id</br>
GROUP BY category.name</br>
ORDER BY Total DESC</br>
LIMIT 5;

### Question 8b

SELECT * FROM top_five_genres;

### Question 8c

DROP VIEW top_five_genres;
